/* fichier maintenance-worker/wangler.jsonc */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "maintenance-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-04",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {"enabled": true},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
        "vars": { "MAINTENANCE_CONFIG_SITEVITRINE":"{\"mode\":\"normal\",\"message\":{\"fr\":\"Site en maintenance\",\"en\":\"Site under maintenance\"},\"description\":{\"fr\":\"Nous effectuons des améliorations.\",\"en\":\"We are making improvements.\"},\"estimatedEnd\":{\"fr\":\"31 Décembre 2026\",\"en\":\"31th December 2026\"} }"}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}